<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libon</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap">

<style>
    @import url("https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap");
html {
	background: linear-gradient(
			to bottom right,
			transparent 48%,
			#efefef 48%,
			#efefef 52%,
			transparent 52%
		),
		linear-gradient(
			to bottom left,
			transparent 48%,
			#efefef 48%,
			#efefef 52%,
			transparent 52%
		);
	background-size: 0.25rem 0.25rem;
}
body {
	width: 100%;
	max-width: 700px;
	font-family: sans-serif;
	padding-bottom: 1vw;
	margin: 0 auto;
	box-shadow: 0 0 300px black;
}

h1 {
	column-span: all;
	background: black;
	color: white;
	font-size: 10vw;
	margin: 0;
	padding-left: 1rem;
}

.article-meta {
	column-span: all;
	padding-right: 1rem;
	padding-bottom: 1rem;
}
.article-meta * {
	display: inline-block;
	vertical-align: middle;
}
.article-meta svg {
	float: right;
	margin-top: -3rem;
	filter: saturate(0) contrast(5);
	border-radius: 50%;
	border: 0.5rem solid black;
	box-shadow: inset 0 0 0 2px black;
	box-sizing: border-box;
	transition: 0.75s;
}
.article-meta svg:hover {
	filter: saturate(1) contrast(1);
}
.article-meta p {
	margin: 0.25rem 0;
}
.article-meta span {
	text-decoration: underline;
	cursor: pointer;
}

h2 {
	background: black;
	color: white;
	font-size: 2rem;
	column-span: all;
	padding: 1rem;
	width: fit-content;
	max-width: 75%;
}

figure {
	width: max(50%, 350px);
	float: right;
	padding: 0 1rem;
	margin: 0;
}
img {
	width: 100%;
	filter: grayscale(1) contrast(0.75);
	transition: 0.75s;
}
img:hover {
	filter: grayscale(0) contrast(1);
}
figcaption {
	font-size: 0.75rem;
}

p {
	line-height: 1.5rem;
	padding: 0 1.5rem;
	font-family: "Noticia Text", serif;
}

.modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1000; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal content */
    .modal-content {
        background-color: #fefefe;
        margin: 10% auto; /* 10% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

	.close-button {
  position: fixed;
  top: 10px;
  right: 10px; /* Change left to right */
  cursor: pointer;
  z-index: 1000; /* Ensure it's above other elements */
}

.close-button img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.close-button:hover img {
  transform: scale(1.1); /* Scale up the image on hover */
}
</style>

<body>
    

<div class="close-button" onclick="redirectToIndex()">
    <img src="bg/close.png" alt="Close">
  </div>

<h1 class="headline">Libon</h1>
<div class="article-meta">
    <svg id="author-avatar" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" width="80" height="80">
        <!-- Embedding the PNG image -->
        <image href="bg/logo4.png" width="80" height="80" />
    </svg>
	<p class="byline">by Albay Dialects</p>
	<p class="dateline">April 9, 2024</p>
</div>

<h2 class="subhead">Etymology</h2>

<p>The town of Libon, as it is presently known was originally called Libong. It is not known when and how the letter "g" got dropped.</p>
<p> Some writers believe that the Spaniards must have found it difficult to pronounce the word "Libong" with the letter g, so that in due time Libong became Libon. There are conflicting and various versions regarding the origin of the name Libong. Some say that the word must have been derived from the Bicol term "libong" or "ribong", meaning puzzled, dizziness, losing one's sense of direction, or becoming oriented. 
    Others believe that the word Libon must have originated from a Spanish term "libon", which means "assault".</p>
<p>Another version is that the word is a corruption of the Bicol word "libtong", meaning difficulty, obstacle or pool of stagnant water, which when applied to a place could mean a difficult or stagnant place. 
    The more popular and perhaps more plausible version is the claim that Libon originated from the Bicol term "libong" or "ribong", and there is a story which seems to support this view.</p>
<p>The story goes that Captain Juan de Salcedo and his men arrived in this place, by sailing across Lake Bato and entering the river called, Quimba. Sailing upstream, they finally landed in a place called Linao; (Linao is one of the barrios of Libon today and is situated on the banks of Quimba River).</p>


<aside>
	<p>Here Salcedo and his men proceeded to find a town.</p>
</aside>

<figure><img src="https://assets.codepen.io/t-1/freddy-g-lhy1lY3CyLI-unsplash.jpg" alt="a smiling person in a pink hoodie, standing in front of a bright pink lighted arcade basketball game. " />
	<figcaption>Photo by Freddy G</figcaption>
</figure>
<!-- full size image: https://images.unsplash.com/flagged/photo-1556339911-7ef846e7db43-->

<p>However, after exploring the surrounding area and noting that Linao was at the foot of a mountain range, making it vulnerable to enemy attacks from the surrounding mountains, Salcedo and his men, with some natives as their guide, decided to move on to a more suitable place.</p>
<p>Traveling across marshy land, they arrived at a slightly elevated area. Upon looking around and trying to determine where they were, one native guide remarked "libong aco". </p>
<p>(I am confused). The Spaniards on hearing the word "libong" understood it to mean the name of the place. Hence, Salcedo named it "Santiago de Libon."</p>
<p>Libon occupies an area of 222.76 square kilometres (86.01 sq mi). It is about 37 kilometres (23 mi) west-north-west of the provincial capital of Albay Legazpi City, and about 300 kilometres (190 mi) east-south-east of Manila. It is classified as a partly urban municipality with 47 barangays subdivided into seven leagues: St. James (Poblacion), Lakeside (barangays within the vicinity of Bato Lake), Coastal (barangays located along the Albay West Coast), Big Five (barangays abundant in rice, corn, and vegetables), Interior Nine (hinterland barangays principally engaged in vegetable production and livestock raising), 
    Palayan (barangays largely devoted to rice production), and Six Hills (barangays concentrating on coconut production).</p>

<h2>History</h2>

<p>Voluptatem, omnis, placeat recusandae iste explicabo accusantium velit laboriosam voluptatum similique, fugit culpa enim! Suscipit labore odit porro assumenda, molestiae aperiam laboriosam explicabo nemo soluta facere sed libero magnam. Odio.</p>
<p>Animi aut, atque quibusdam similique distinctio enim iure, blanditiis rerum autem illum eum in. Dolorem quasi aspernatur nemo deserunt quo, libero dolore atque magni, ullam nihil corrupti et illo earum?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem est minima quam! Laborum odit quidem earum perferendis eius laudantium perspiciatis similique deleniti delectus suscipit, cum corrupti facere reprehenderit esse.</p>

<figure><img src="https://assets.codepen.io/t-1/cassidy-james-blaede-1lzJt360gkE-unsplash.jpg" alt="two people playing Guitar Hero Arcade. " />
	<figcaption>Photo by Cassidy James Blaede</figcaption>
</figure>
<!-- full size image: https://images.unsplash.com/photo-1536818968680-deeec2e9fd11-->

<p>Voluptatem, omnis, placeat recusandae iste explicabo accusantium velit laboriosam voluptatum similique, fugit culpa enim! Suscipit labore odit porro assumenda, molestiae aperiam laboriosam explicabo nemo soluta facere sed libero magnam. Odio.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id amet ad blanditiis vero delectus incidunt tempore reiciendis eius qui vel placeat reprehenderit, ut, dolore asperiores possimus impedit. Ipsum, culpa eaque!</p>
<p>Velit vero esse quisquam accusantium? Dolore alias, quaerat quod excepturi officiis ipsa placeat officia necessitatibus illo, vero quasi esse aut. Doloremque nesciunt placeat animi saepe tempore aspernatur, officia vitae laudantium!</p>

<h2>Leveling Up</h2>
<p>Animi aut, atque quibusdam similique distinctio enim iure, blanditiis rerum autem illum eum in. Dolorem quasi aspernatur nemo deserunt quo, libero dolore atque magni, ullam nihil corrupti et illo earum?</p>
<figure><img src="https://assets.codepen.io/t-1/nick-jones-QTk3Llc-oKU-unsplash.jpg" alt="a person wearing a bucket hat, sitting on a skee ball machine lane. " />
	<figcaption>Photo by Nick Jones</figcaption>
</figure>

<!-- full size image: https://images.unsplash.com/photo-1601637155580-ac6c49428450-->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem est minima quam! Laborum odit quidem earum perferendis eius laudantium perspiciatis similique deleniti delectus suscipit, cum corrupti facere reprehenderit esse.</p>
<p>Voluptatem, omnis, placeat recusandae iste explicabo accusantium velit laboriosam voluptatum similique, fugit culpa enim! Suscipit labore odit porro assumenda, molestiae aperiam laboriosam explicabo nemo soluta facere sed libero magnam. Odio.</p>
<p>Animi aut, atque quibusdam similique distinctio enim iure, blanditiis rerum autem illum eum in. Dolorem quasi aspernatur nemo deserunt quo, libero dolore atque magni, ullam nihil corrupti et illo earum?</p>
<p>Voluptatem, omnis, placeat recusandae iste explicabo accusantium velit laboriosam voluptatum similique, fugit culpa enim! Suscipit labore odit porro assumenda, molestiae aperiam laboriosam explicabo nemo soluta facere sed libero magnam. Odio.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id amet ad blanditiis vero delectus incidunt tempore reiciendis eius qui vel placeat reprehenderit, ut, dolore asperiores possimus impedit. Ipsum, culpa eaque!</p>

<figure><img src="https://assets.codepen.io/t-1/ersin-mandaliev-C5DC5bJhpRE-unsplash.jpg" alt="a person in black high-heeled boots sitting on an arcade basketball game. " />
	<figcaption>Photo by Ersin Mandaliev</figcaption>
</figure>

<!-- full size image: https://images.unsplash.com/flagged/photo-1556491168-3e6ffa3e26b2-->

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem est minima quam! Laborum odit quidem earum perferendis eius laudantium perspiciatis similique deleniti delectus suscipit, cum corrupti facere reprehenderit esse.</p>
<p>Velit vero esse quisquam accusantium? Dolore alias, quaerat quod excepturi officiis ipsa placeat officia necessitatibus illo, vero quasi esse aut. Doloremque nesciunt placeat animi saepe tempore aspernatur, officia vitae laudantium!</p>

<figure><img src="https://assets.codepen.io/t-1/nick-jones-g7jhzbd9WFQ-unsplash.jpg" alt="a person in a white t-shirt sitting on a wheel of fortune arcade game. " />
	<figcaption>Photo by Nick Jones</figcaption>
</figure>

<!-- full size image: https://images.unsplash.com/photo-1604112900927-e4d6d3ce3a2e -->

<p>Asperiores cum quisquam voluptate adipisci nihil ipsa eum libero recusandae inventore facilis modi nulla, provident ut, ad explicabo magnam unde voluptates commodi.</p>
<p>Consectetur sed, itaque modi fugit asperiores similique maxime voluptatum incidunt labore vero cumque provident, deleniti nam? Molestiae impedit nostrum soluta quo iure, iste, nobis expedita minus ad officia dolor saepe.</p>
<aside>
	<p>Labore vero cumque provident, deleniti nam, cumque vero.</p>
</aside>
<p>Consectetur sed, itaque modi fugit asperiores similique maxime voluptatum incidunt labore vero cumque provident, deleniti nam? Molestiae impedit nostrum soluta quo iure, iste, nobis expedita minus ad officia dolor saepe.</p>
<p>Aperiam est ab harum alias quae rem, cumque vero. Dolore possimus quas eius dolor voluptatibus cumque velit, ratione aspernatur voluptatem? Nulla voluptatem quaerat placeat error, ipsam alias dignissimos odit excepturi?</p>

<h2>Game Over?</h2>

<p>Animi aut, atque quibusdam similique distinctio enim iure, blanditiis rerum autem illum eum in. Dolorem quasi aspernatur nemo deserunt quo, libero dolore atque magni, ullam nihil corrupti et illo earum?</p>

<figure><img src="https://assets.codepen.io/t-1/element5-digital-dwcC-OJ-bRs-unsplash.jpg" alt="three neon-lit skee ball lanes. " />
	<figcaption>Photo by Element5 Digital</figcaption>
</figure>

<!-- full size image: https://images.unsplash.com/photo-1533236897111-3e94666b2edf -->

<p>Velit vero esse quisquam accusantium? Dolore alias, quaerat quod excepturi officiis ipsa placeat officia necessitatibus illo, vero quasi esse aut. Doloremque nesciunt placeat animi saepe tempore aspernatur, officia vitae laudantium!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem est minima quam! Laborum odit quidem earum perferendis eius laudantium perspiciatis similique deleniti delectus suscipit, cum corrupti facere reprehenderit esse.</p>
<p>Aperiam est ab harum alias quae rem, cumque vero. Dolore possimus quas eius dolor voluptatibus cumque velit, ratione aspernatur voluptatem? Nulla voluptatem quaerat placeat error, ipsam alias dignissimos odit excepturi?</p>
<p>Consectetur sed, itaque modi fugit asperiores similique maxime voluptatum incidunt labore vero cumque provident, deleniti nam? Molestiae impedit nostrum soluta quo iure, iste, nobis expedita minus ad officia dolor saepe.</p>
<aside>
	<p>Labore vero cumque provident, deleniti nam, cumque vero.</p>
</aside>
<p>Consectetur sed, itaque modi fugit asperiores similique maxime voluptatum incidunt labore vero cumque provident, deleniti nam? Molestiae impedit nostrum soluta quo iure, iste, nobis expedita minus ad officia dolor saepe.</p>
<p>Aperiam est ab harum alias quae rem, cumque vero. Dolore possimus quas eius dolor voluptatibus cumque velit, ratione aspernatur voluptatem? Nulla voluptatem quaerat placeat error, ipsam alias dignissimos odit excepturi?</p>

<script>
        function redirectToIndex() {
            window.location.href = "index.html"; // Change "index.html" to the URL of your index page
        }

        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the close button
        var closeButton = document.getElementsByClassName("close")[0];

        // Function to open the modal
        function openModal() {
            modal.style.display = "block";
        }

        // Function to close the modal
        function closeModal() {
            modal.style.display = "none";
        }

        // Close the modal when the close button is clicked
        closeButton.onclick = function() {
            closeModal();
        }

        // Close the modal when the user clicks anywhere outside of it
        window.onclick = function(event) {
            if (event.target == modal) {
                closeModal();
            }
        }


</script>

</body>
</html>